[
    {
        "caption": "Mdpopups: Test",
        "command": "mdpopups_test"
    },
    {
        "caption": "Mdpopups: Test (CommonMark)",
        "command": "mdpopups_test",
        "args": {
            "commonmark": true
        }
    },
    {
        "caption": "Mdpopups: Test Current View",
        "command": "mdpopups_test",
        "args": {
            "view": true
        }
    },
    {
        "caption": "Mdpopups: Create Test File",
        "command": "mdpopups_create_default_view"
    },
    {
        "caption": "Mdpopups: Create Test File (CommonMark)",
        "command": "mdpopups_create_default_view",
        "args": {
            "commonmark": true
        }
    }
]
